language: node_js
node_js:
  - "node"

before_deploy: npm run build && npm run copy

deploy:
  provider: surge
  project: ./build/
  domain: palomitas.fuken.xyz
  skip_cleanup: true
  on:
    branch: master